<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 0, 0, 0.3);
    font-size: 16px;
    font-weight: bold;
    color: black;
    background: rgba(255, 255, 255, 0.5);
    background-image: url("https://images.unsplash.com/photo-1606913079621-e64bd28682ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
  }
  header {
    background: #50b3a2;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">About Us</h1>
      <p>
        “Health is wealth” Obviously, you have heard it a thousand times but as we grow older we often realize it’s true and this app provides an interesting way to get started with the very boring term “dieting” as we already know “FITNESS START WITH WHAT WE EAT”. Calorie Calculator to record and estimate number of calories we need to consume daily. This app can also provide guidelines for gaining or losing weight.
      </p>
      <p class="dark">
        In an era where health and wellness take centre stage, the Calorie Calculator application emerges as a game-changer, revolutionizing the way we approach our dietary habits. As we navigate through the complexities of our modern lifestyles, it becomes increasingly crucial to maintain a balanced and nutritious diet. Understanding the significance of this endeavour, we present Calorie Calculator – an innovative application designed to empower you on your journey to optimal health.
 In an age where convenience often takes precedence over mindful eating, it's easy to lose sight of the nutritional content of our meals. Calorie Calculator addresses this by offering a user-friendly platform that allows you to effortlessly record and monitor your daily dietary intake. By understanding the nutritional value of the food you consume, you gain the ability to make informed choices that contribute to a healthier lifestyle.

      </p>
    </article>
  </div>
</body>
</html>
