<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact us</title>
<style>
  body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    height: 100%;
    margin: 0;
    font-weight: bold;
    color: black;
    background-image: url("https://images.unsplash.com/photo-1606913079621-e64bd28682ba?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    padding: 0;
  }
  .container {
    width: 80%;
    margin: auto;
    overflow: hidden;
    height: 100%;
  }
  header {
    background: #50b3a2;
    color: white;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
  }
  header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul {
    padding: 0;
    list-style: none;
  }
  header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
  }
  header #branding {
    float: left;
  }
  header #branding h1 {
    margin: 0;
  }
  header nav {
    float: right;
    margin-top: 10px;
  }
  header .highlight, header .current a {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover {
    color: #ffffff;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <article id="main-col">
      <h1 class="page-title">Contact Us </h1>
        <p>A Major Project On FittyFeed</p>
        <p>Under The Guidance of Dr. U Moulali Associate professor.</p>
        <p>CSE Department<br>
RAPOLU SUMANTH  (160720733064)<br>
MARSETTY AMITH     (160720733086)<br>
KARIKE MANIDEEP    (160720733089)<br></p>
    </article>
  </div>
</body>
</html>